<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/back_arrow_red"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Documents"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black_transparent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/login_red"
        android:layout_height="@dimen/_48sdp">

        <TextView
            android:id="@+id/sNoTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="S.No"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/driverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Document"
                android:layout_gravity="center"
                android:textSize="10sp"/>


            <TextView
                android:id="@+id/vehicleNotv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Type"
                android:layout_gravity="center"
                android:textSize="10sp"
                />
        </LinearLayout>



        <TextView
            android:id="@+id/login_dt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"

            android:textColor="@color/white"
            android:text="Doc Id"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textSize="10sp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
            android:id="@+id/expiry_dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Expiry"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="10sp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="10sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Download"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:layout_weight="1"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:background="@color/darkGrey"
        android:layout_height="0.5dp">

    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progressBar">

    </ProgressBar>


</LinearLayout>
